{
  "name": "@versadesk/mind-map-app",
  "version": "1.0.0",
  "scripts": {
    "tgz": "copyfiles ./dist/** package/ && copyfiles ./web/package.json package/"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}